@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #f49e09;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --input-bg: hsla(208, 50%, 50%, 6.5%); /* Hue-saturation-lightness-alpha */
  --input-bg-hover: hsla(208, 50%, 50%, 14%);
  --text-color: #000;
  --light-text-color: #9ca7b6;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("../Images/bgimg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--extra-light);
  
}

.navbar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.navlogo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}
.menu-toggle{
  display: none;
  color: var(--white);
  font-size: 24px;
  margin-left: 350px;
  padding: 5px;
  cursor: pointer;
}

.navlinks {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.header-container {
  padding: 10rem 1rem;
}

.header-container h2 {
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
}


.header-container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header-container h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header-container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-container :is(.section-header, .section-subheader) {
  text-align: left;
}

.about-flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about-card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about-card:last-child {
  border: none;
}

.about-card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about-card p {
  font-size: 0.9rem;
}

.about-image img {
  max-width: 450px;
  margin: auto;
}

.discover {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05),transparent);
}

.discover-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.discover-card {
  max-width: 320px;
  margin: auto;
}

.discover-card:nth-child(2) {
  transform: translateY(5rem);
}

.discover-image {
  position: relative;
}

.discover-image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover-card-content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover-card-content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover-card-content p {
  margin-bottom: 2rem;
}


.blogs-container {
  padding: 5rem 0;
}

.blogs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.blogs-card {
  position: relative;
}

.blogs-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}

.hero__container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("assets/banner.jpg");
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery-container {
  padding: 5rem 1rem;
}

.gallery-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery-card {
  position: relative;
  overflow: hidden;
}

.gallery-content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery-content h4 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery-card:hover .gallery-content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.contact-col p{
  font-size: 1.5rem;
  color: var(--secondary-color);
}
.contact-col span{
  font-size: 0.7rem;
}

.contact-card {
  max-width: 450px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: left;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact-card span {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  transition: 0.3s;
  
}
.contact-card  i {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
  color: var(--secondary-color);
}

.contact-col h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  font-family: var(--header-font);
}

.contact-col h2{
  font-size: 2rem;
  color: var(--secondary-color);
}



.contact-form {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px;
  border: 1px solid var(--primary-color-light);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: var(--extra-light);
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color-light);
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 20px;
  resize: none;
  color: var(--white);
}
.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
/* .contact-form button:hover {
  background-color: ;
} */
.message {
  margin-top: 10px;
}


.hero__container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("../Images/banner.avif");
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}


.footer-container {
  text-align: center;
}

.footer-container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer-socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer-socials span a{
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer-socials span a:hover {
  color: var(--secondary-color);
}

.footer-container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-link a {
  font-weight: 500;
  color: var(--white);
}

.footer-link a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

/* General Responsive Styles */
@media (max-width: 1200px) {
  .section-container {
    padding: 3rem 1rem;
  }

  .discover-grid,
  .blogs-grid,
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    padding: 1rem 0.5rem;
  }
}

/* Tablet and Small Devices */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-card {
    border: none;
  }

  .discover-grid,
  .blogs-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .discover-card:nth-child(2) {
    transform: none;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .navlinks {
    flex-direction: column;
    gap: 1rem;
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .navlinks.active {
    display: flex;
  }

  .hero__container p {
    font-size: 8rem; /* Adjust font size for tablets */
    -webkit-text-stroke: 0.5px var(--extra-light); /* Reduce stroke for better readability */
  }
  
}

/* Mobile Devices */
@media (max-width: 480px) {
  .section-header {
    font-size: 2rem;
  }

  .header-container h1 {
    font-size: 3rem;
  }

  .header-container h2 {
    font-size: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .discover-card-content h4 {
    font-size: 1.5rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .contact-card {
    aspect-ratio: auto;
    border-radius: 10px;
  }

  .hero__container p {
    font-size: 5rem; /* Further reduce font size for small screens */
    -webkit-text-stroke: 0.3px var(--extra-light); /* Fine-tune stroke */
  }

  .footer-socials span a {
    font-size: 1rem;
  }
}

/* Footer Adjustments for Smaller Screens */
@media (max-width: 600px) {
  .footer-nav {
    flex-direction: column;
    gap: 1rem;
  }
}



